{
  "name": "kafkabank-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlhoerberg/kafkabank-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlhoerberg/kafkabank-nodejs/issues"
  },
  "homepage": "https://github.com/carlhoerberg/kafkabank-nodejs#readme",
  "dependencies": {
    "express": "^4.15.2",
    "node-rdkafka": "^0.10.2"
  }
}
